# mall-work-orders

./: .gitignore  README.en.md  README.md  pom.xml  scp
jenkins/scripts/: deliver.sh
src/docs/asciidoc/theme/: theme.yml
src/main/java/com/fengchao/workorders/: WorkOrdersApplication.java
src/main/java/com/fengchao/workorders/bean/: AddressBean.java  AggPayNotifyBean.java  AggPayRefundBean.java  AggPayRefundQueryBean.java  AoYiRefundCallBackPostBean.java  AoYiRefundOnlyPostBean.java  AoYiRefundResponseBean.java  AoYiRefundReturnPostBean.java  AttachmentBean.java  AttachmentProfileBean.java  ConfigBean.java  CustomerQueryWorkOrderBean.java  CustomerWorkOrderBean.java  FeedbackBean.java  FeedbackBodyBean.java  GuanAiTongGoodsDetailBean.java  GuanAiTongNotifyBean.java  GuanAiTongRefundBean.java  GuanAiTongTradeInfo.java  GuanAiTongTradeInfoPostBean.java  LogListBean.java  OperaResponse.java  OrderRefundBean.java  OrderTypeBean.java  OrderTypeBodyBean.java  PageRequestBean.java  QueryOrderBodyBean.java  StatusBean.java  SysLogBean.java  ThirdWorkOrderBean.java  WorkFlowBean.java  WorkFlowBodyBean.java  WorkOrderBean.java  WorkOrderBodyBean.java  WorkOrderQueryBean.java  YiYaTongReturnGoodsBean.java
src/main/java/com/fengchao/workorders/config/: GuanAiTongConfig.java  MybatisPlusConfig.java  RefundConfig.java  SMSConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fengchao/workorders/constants/: AsDefaultEnum.java  MyErrorEnum.java  WorkOrderStatusType.java  WorkOrderType.java
src/main/java/com/fengchao/workorders/controller/: AttachmentController.java  CustomerWorkOrderController.java  DefaultAddressController.java  FeedbackController.java  MyErrorController.java  OrderTypeController.java  ThirdWorkOrderController.java  WorkFlowController.java  WorkOrderController.java  systemController.java
src/main/java/com/fengchao/workorders/dao/: WorkOrderDao.java
src/main/java/com/fengchao/workorders/dao/impl/: WorkOrderDaoImpl.java
src/main/java/com/fengchao/workorders/dto/: ParentOrderRefundData.java  WorkFlowBeanList.java
src/main/java/com/fengchao/workorders/entity/: AbstractEntity.java  DefaultAddress.java  Renter.java  WorkFlow.java  WorkOrder.java
src/main/java/com/fengchao/workorders/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/fengchao/workorders/feign/: IAggPayClient.java  IAoYiClient.java  IGuanAiTongClient.java  OrderService.java  VendorsServiceClient.java
src/main/java/com/fengchao/workorders/feign/hystric/: AggPayClient.java  AoYiClientH.java  GuanAiTongClient.java  HystrixDefaultFallback.java  OrderServiceH.java  VendorsServiceClientFallbackFactory.java
src/main/java/com/fengchao/workorders/filter/: JWTAuthenticationFilter.java  OptionsRequestFilter.java  SysLogAOP.java
src/main/java/com/fengchao/workorders/mapper/: AttachmentMapper.java  DefaultAddressMapper.java  FeedbackMapper.java  OrderTypeMapper.java  RenterMapper.java  SysLogMapper.java  WorkFlowMapper.java  WorkOrderMapper.java  WorkOrderXMapper.java
src/main/java/com/fengchao/workorders/model/: Attachment.java  DefaultAddress.java  DefaultAddressExample.java  Feedback.java  OrderType.java  SysLog.java  WorkFlow.java  WorkFlowExample.java  WorkOrder.java  WorkOrderExample.java
src/main/java/com/fengchao/workorders/rpc/: VendorsRpcService.java
src/main/java/com/fengchao/workorders/security/: GrantedAuthorityImpl.java  TokenClearLogoutHandler.java  UsernameIsExitedException.java
src/main/java/com/fengchao/workorders/service/: IAppSideWorkOrderService.java  IAttachmentService.java  IDefaultAddressService.java  IFeedbackService.java  IOrderTypeService.java  ISystemService.java  IWorkFlowService.java  IWorkOrderService.java  LoadConfig.java  TokenAuthenticationService.java
src/main/java/com/fengchao/workorders/service/db/: IDefaultAddressService.java  IRenterService.java  IWorkFlowService.java  IWorkOrderService.java
src/main/java/com/fengchao/workorders/service/db/impl/: DefaultAddressServiceImpl.java  RenterServiceImpl.java  WorkFlowServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/fengchao/workorders/service/impl/: AppSideWorkOrderServiceImpl.java  AttachmentServiceImpl.java  DefaultAddressServiceImpl.java  FeedbackServiceImpl.java  OrderTypeServiceImpl.java  SystemServiceImpl.java  WorkFlowServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/fengchao/workorders/util/: AggPayRefundStatusEnum.java  CompanyStatusType.java  Config.java  Constant.java  DateUtil.java  FeeUtil.java  JSONResult.java  JSONUtil.java  JWTUserInfo.java  JwtTokenUtil.java  Md5Util.java  MyErrorMap.java  OperaResult.java  PageInfo.java  PasswordEncodeUtil.java  PlatformCode.java  RedisUtil.java  ResponseCode.java  ResultCode.java  ResultMessage.java  ResultMsg.java  ResultObject.java  SMSUtil.java  StringUtil.java  UserStatusType.java  WebSideWorkFlowStatusEnum.java  WorkOrderStatusType.java  WorkOrderType.java  YiYaTong.java
src/main/resources/: application-dev.yml  application-local.yml  application-localTest.yml  application.yml  bootstrap-local.yml  bootstrap.yml  config.properties
src/main/resources/generator/: mybatisGenerator.xml
src/main/resources/mapper/: AttachmentMapper.xml  DefaultAddressMapper.xml  FeedbackMapper.xml  OrderTypeMapper.xml  SysLog.xml  WorkFlowMapper.xml  WorkOrderMapper.xml  WorkOrderXMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/fengchao/workorders/: swagger2doc.java
